URL =  "http://localhost:5001"
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51OqIQuSDqukMkl4kq88ydPTEkWD74FGPZTHuLJLFcqPRERdrJFMRQ27ofQEXWoM3reoe2iiNPhCEAFa1wnuotFve00uWTjcom4
API_URL=https://api.example.org
API_TOKEN=abc123